# MemoryNotes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memorynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorynotes/: App.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list.xml  fragment_note.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/memorynotes/: ExampleUnitTest.kt
bottom_navigation/: build.gradle
bottom_navigation/src/androidTest/java/com/example/bottom_navigation/: ExampleInstrumentedTest.kt
bottom_navigation/src/main/: AndroidManifest.xml
bottom_navigation/src/main/java/com/example/bottom_navigation/: BottomNavItemView.kt  BottomNavigationView.kt  CbnMenuItem.kt  Utils.kt
bottom_navigation/src/main/res/values/: attrs.xml
bottom_navigation/src/test/java/com/example/bottom_navigation/: ExampleUnitTest.kt
core/: build.gradle
mapbox_core/: build.gradle
mapbox_core/src/androidTest/java/com/example/mapbox_provider/: ExampleInstrumentedTest.kt
mapbox_core/src/main/: AndroidManifest.xml
mapbox_core/src/main/res/layout/: fragment_map.xml
mapbox_core/src/main/res/values/: strings.xml
mapbox_core/src/test/java/com/example/mapbox_provider/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
(+29 files in other folders)
